<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Test.Automation.Services</groupId>
  <artifactId>TestAutomation.AutoIT</artifactId>
  <version>1.0.0.0-Basic</version>
  <name>TestAutomation.AutoIT</name>
  
  <dependencies>
  
  	<dependency>
		  <groupId>	Test.Automation.Services </groupId>
		  <artifactId> TestAutomation.Framework  </artifactId>
		  <version>	1.0.0.0-Basic </version>
	  </dependency>
	  
	  <dependency>
		  <groupId>	org.seleniumhq.selenium </groupId>
		  <artifactId> selenium-java  </artifactId>
		  <version>	3.5.3 </version>
	  </dependency>
	  
	  <dependency>
  		<groupId>io.github.bonigarcia</groupId>
  		<artifactId>webdrivermanager</artifactId>  
  		<version>4.2.2</version>
	  </dependency>
	  
  	  <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.3.0</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
	    <groupId>de.openkeyword</groupId>
	    <artifactId>autoit</artifactId>
	    <version>0.2.24</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>com.hynnet</groupId>
	    <artifactId>jacob</artifactId>
	    <version>1.18</version>
	  </dependency>

  </dependencies>
</project>